{
    "title": "Generał",
    "attack": "Atak",
    "support": "Wsparcie",
    "relocate": "Przeniesienie",
    "sent": "wysłany/e",
    "activated": "włączony",
    "deactivated": "wyłączony",
    "expired": "przedawniony/e",
    "removed": "usunięty/e",
    "added": "dodany/e",
    "add.clear": "Wyczyść pola",
    "add.insert-preset": "Wybierz szablon",
    "general.clear": "Wyczyść logi",
    "general.nextCommand": "Następny rozkaz",
    "add.basics": "Podstawowe informacje",
    "add.origin": "Źródło",
    "add.addSelected": "Aktywna wioska",
    "add.target": "Cel",
    "add.addMapSelected": "Wybrana wioska na mapie",
    "add.arrive": "Czas dotarcia na cel",
    "add.out": "Czas wyjścia z  twojej wioski",
    "add.currentDate": "Obecny czas",
    "add.currentDatePlus": "Zwiększ czas o 100 milisekund.",
    "add.currentDateMinus": "Zmniejsz czas o 100 milisekund.",
    "add.travelTimes": "Czas podróży jendostek",
    "add.date": "Czas/Data",
    "add.no-village": "Wybierz wioskę...",
    "add.village-search": "Znajdź wioskę...",
    "queue.waiting": "Rozkazy",
    "queue.noneAdded": "Brak dodanych rozkazów.",
    "queue.sent": "Rozkazy wysłane",
    "queue.noneSent": "Brak wysłanych rozkazów.",
    "queue.expired": "Przedawnione rozkazy",
    "queue.noneExpired": "Brak przedawnionych rozkazów.",
    "queue.remove": "Usuń rozkaz z listy",
    "queue.filters": "Filtruj rozkazy",
    "filters.selectedVillage": "Pokaż tylko rozkazy z aktywnej wioski",
    "filters.barbarianTarget": "Pokaż tylko rozkazy na wioski barbarzyńskie",
    "filters.attack": "Pokaż ataki",
    "filters.support": "Pokaż wsparcia",
    "filters.relocate": "Pokaż przeniesienia",
    "filters.textMatch": "Filtruj za pomocą tekstu...",
    "command.out": "Czas wyjścia",
    "command.timeLeft": "Pozostały czas",
    "command.arrive": "Czas dotarcia",
    "error.noUnitsEnough": "Brak wystarczającej liczby jednostek do wysłania rozkazu!",
    "error.notOwnVillage": "Wioska źródłowa nie należy do ciebie!",
    "error.origin": "Nieprawidłowa wioska źródłowa!",
    "error.target": "Nieprawidłowa wioska cel!",
    "error.noUnits": "Nie wybrano jednostek!",
    "error.invalidDate": "Nieprawidłowy Czas",
    "error.alreadySent": "Ten rozkaz %{type} powinien zostać wysłany %{date}",
    "error.noMapSelectedVillage": "Nie zaznaczono wioski na mapie.",
    "error.removeError": "Błąd usuwania rozkazu."
}
